# Singingway

./: LICENSE  README.md  Singingway.sln  repo.json
Singingway/: Configuration.cs  Plugin.cs  Singingway.csproj  Singingway.json  packages.lock.json
Singingway/Resources/Lyrics/: BGM_EX4_MoE_04.json  BGM_EX4_MoE_08.json  BGM_EX5_Raid_04.json  BGM_EX5_Raid_20.json  BGM_EX5_Raid_24.json  BGM_EX5_Raid_25.json  BGM_EX5_Raid_26.json  BGM_EX5_Raid_27.json
Singingway/Utils/: BgmHelper.cs  Fonts.cs  LyricsManager.cs  Service.cs  Text.cs
Singingway/Windows/: ConfigWindow.cs  LyricsWindow.cs
Singingway/Windows/Config/: ConfigWindow.cs
Singingway/Windows/Config/Tabs/: DebugTab.cs  DevelopmentSettingsTab.cs  DisplaySettingsTab.cs  LyricBuildingTab.cs  VolumeSettingsTab.cs
Singingway/Windows/Lyrics/: LyricsWindow.cs
Singingway/Windows/UiHelpers/: UiTab.cs
